<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.geofast.controller.HeaderController">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #020817; -fx-border-radius: 5; -fx-max-width: 105px;" text="Importer plan" textFill="#020817">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #020817; -fx-border-radius: 5;" text="Importer un programme" textFill="#020817">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
