<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<HBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.insa.geofast.controller.HeaderController">
    <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@GeoFast.png"/>
        <viewport>
            <Rectangle2D/>
        </viewport>
        <HBox.margin>
            <Insets left="16.0" top="29.0"/>
        </HBox.margin>
    </ImageView>
    <ButtonBar>
        <buttons>
            <Button fx:id="importerPlan" text="Importer plan"/>
            <Button fx:id="importerProgramme" text="Importer un programme"/>
            <Button fx:id="sauvegarderProgramme" text="Sauvegarder le programme"/>
            <Button fx:id="exporterProgramme" text="Exporter le programme"/>
        </buttons>
    </ButtonBar>
</HBox>
