<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="4000" minHeight="800.0" minWidth="-Infinity" prefHeight="400.0" prefWidth="2000.0" style="-fx-background-color: white; -fx-font-family: Inter; src: url('./font/inter.ttf'); -fx-max-width: 2000;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.insa.geofast.controller.HelloController">
    <children>
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
            <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@GeoFast.png" />
                     </image>
                  </ImageView>
                      <ButtonBar nodeOrientation="LEFT_TO_RIGHT" style="-fx-padding: 21;" HBox.hgrow="ALWAYS">
                          <buttons>
                              <Button fx:id="importerPlan" alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #020817; -fx-border-radius: 5; -fx-max-width: 105px;" text="Importer plan" textFill="#020817">
                                  <font>
                                      <Font size="13.0" />
                                  </font>
                              </Button>
                              <!-- Buttons -->
                              <Button fx:id="importerProgramme" alignment="TOP_CENTER" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #020817; -fx-border-radius: 5;" text="Importer un programme" textFill="#020817">
                                  <font>
                                      <Font size="13.0" />
                                  </font>
                              </Button>
                        <Button fx:id="importerProgramme1" alignment="TOP_CENTER" layoutX="248.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #020817; -fx-border-radius: 5;" text="Sauvegarder le programme" textFill="#020817">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="importerProgramme11" alignment="TOP_CENTER" layoutX="267.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #020817; -fx-border-radius: 5; -fx-max-width: 170px;" text="Exporter le programme" textFill="#020817">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                          </buttons>
                      </ButtonBar>
               </children>
            </HBox>
            </children>
        </VBox>
        <VBox prefHeight="400.0" prefWidth="160.0">
            <children>
                <ScrollPane fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="314.0" prefWidth="350.0" VBox.vgrow="ALWAYS">
                    <content>
                        <Accordion maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <panes>
                                <TitledPane animated="false" text="untitled 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                                                            <items>
                                                                <Button mnemonicParsing="false" text="Button" />
                                                            </items>
                                                        </ToolBar>
                                                        <ListView prefHeight="200.0" prefWidth="200.0" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" text="untitled 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="false" maxWidth="1.7976931348623157E308" prefWidth="9.0" text="untitled 3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</HBox>
