<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="4000.0" minHeight="800.0" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="1000.0"
      style="-fx-background-color: white; -fx-font-family: Inter; src: url('./font/inter.ttf'); -fx-max-width: 2000;"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.insa.geofast.controller.LeftController" HBox.hgrow="ALWAYS">
    <children>
        <fx:include source="header.fxml"/>
        <fx:include source="map-view.fxml"/>
    </children>
</VBox>