# pld-agile

./: .gitignore  MANUEL_UTILISATEURS.md  README.md  pom.xml
.github/workflows/: maven.yml  sonarqube.yml
readme/: ATLANTAFX.md  GITHUBACTIONS.md  GRAPHHOPPER.md  ITEXT.md  JACOCO.md  JAVAFX.md  JAXB.md  JSPRIT.md  JUNIT5.md  MAVEN.md  SONARQUBE.md
src/main/java/: module-info.java
src/main/java/fr/insa/geofast/: ColorPalette.java  GeofastApp.java  HelloApplication.java  Launcher.java  LombokIntegration.java  LombokTest.java  TestUtil.java
src/main/java/fr/insa/geofast/controller/: DeliveryGuyController.java  GeofastController.java  HeaderController.java  HelloController.java  LeftController.java  MapController.java  PlanningRequestController.java  PlanningRequestsController.java  RequestDetailsController.java  RequestItemController.java  RightController.java
src/main/java/fr/insa/geofast/exceptions/: IHMException.java
src/main/java/fr/insa/geofast/models/: DeliveryGuy.java  Intersection.java  Map.java  PlanningRequest.java  Request.java  Route.java  Segment.java  Warehouse.java
src/main/java/fr/insa/geofast/services/: MapFactory.java  PdfGenerator.java  PlanningRequestFactory.java  XMLParser.java
src/main/java/fr/insa/geofast/utils/: ColorPalette.java  GraphHopperSingleton.java  IconsHelper.java
src/main/java/org/example/: HelloWorld.form  HelloWorld.java
src/main/java/org/example/demo/: HelloApplication.java  TestUtil.java
src/main/java/org/example/demo/controller/: HelloController.java
src/main/resources/fr/insa/geofast/: clock-icon  custom_planning_requests.css  geofast-view.fxml  header.fxml  hello-view.fxml  left-view.fxml  map-view.fxml  planning-requests-view.fxml  request-details-view.fxml  request-item-view.fxml  right-view.fxml  route-view.fxml  style.css
src/main/resources/fr/insa/geofast/routing-graph/: edgekv_keys  properties
src/main/resources/fr/insa/geofast/theme/: cupertino-light.css
src/main/resources/fr/insa/geofast/tuile/: rhone-alpes.osm.pbf
src/main/resources/org/example/demo/: hello-view.fxml
src/test/java/fr/insa/geofast/: LombokIntegrationTest.java  LombokTestTest.java  TestUtilTest.java
src/test/java/fr/insa/geofast/models/: DeliveryGuyTest.java  RouteTest.java
src/test/java/fr/insa/geofast/services/: MapFactoryTest.java  PlanningRequestFactoryTest.java  XMLMapParserTest.java  XMLParserTest.java  XMLPlanningRequestParserTest.java
src/test/java/fr/insa/geofast/utils/: IconsHelperTest.java
src/test/java/org/example/demo/: TestUtilTest.java
src/test/java/resources/: unit-tests-map1.xml  unit-tests-map4.xml
src/test/java/resources/maps/: unit-tests-map1.xml  unit-tests-map2.xml  unit-tests-map3.xml
src/test/java/resources/requests/: unit-tests-request1.xml  unit-tests-request2.xml  unit-tests-request4.xml  unit-tests-request5.xml  unit-tests-request6.xml
